<html>
    <head>
        <link rel="stylesheet" href="basics.css">
        <style>
            .container{
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto;
                grid-gap: 3px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>"IMAGE"</div>
            <div><p>
                Yo. My name is Kobe Smith, and I
                am an aspiring Multimedia Artist who specialises in visual designs, digital media,
                and animation.
            </div></p>
            <div><p>
                I am currently Full-time student at the University of Massachusetts Dartmouth,
                And looking for oppurtunities to expand my current knowledge and build a strong portfolio for the future.
            </div></p>
            <div><p>
                You might also catch me producing music, taking photos, or watching TV shows & Cartoons.
            </div></p>
            <div><p>
                Check out my work [here.]
            </div></p>
        </div>
    </body>
</html>